<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Snap!</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
<div class ="layer">
    <h1 class="title1"><a href="index.html">Snap!</a></h1>
    <h2 class="title2">The Memory Game</h2>
    <div class="mainpage-box">
        <h2 class="info">Choose a difficulty</h2>
        <a class="buttoneasy" href="easymode.html"><span>PLAY!</span></a>
        <a class="buttonhard" onclick="openInstructions()"><span>Instructions</span></a>
            <div class="instructions" id="instructions">
                <img src="assets/images/cardback.png" alt="question mark">
                <h2>Instructions</h2>
                <p>You need to try and pair all of the cards on the page!</p>
                <p>Simply click two cards to see if they match.</p>
                <p>If they don't match, they will turn back around and you can try again.</p>
                <p>All good? Then let's go!</p>
                <a href="easymode.html"><button type="submit" onclick="closeInstructions()">Let's do it!</button></a>
            </div>
    </div>
</div>
    <script src="assets/script.js"></script>
</body>
</html>